"civet autoConst"

enum Precedence
	Comma = -1
	Function = 1
	Default = 1
	Priority

	Or          // L -> or ??
	And         // L -> and
	Cmp         // L -> < > <= >= ~= == <=> instanceof
	Bor         // L -> |
	Bxor        // L -> ~
	Band        // L -> &
	Bshift      // L -> << >>
	Concat      // R -> ..
	Arith       // L -> + -
	ArithDiv    // L -> * / // %
	ArithPrefix // L -> ++
	Unary       // L -> not ! # + - ~
	Power       // R -> ^

	Statement
	Program

$ = (x) => x
module.exports = grammar
	name: "pluto"
	rules:
		chunk: $ ._any
		_any: => repeat1 /./
